/**/
.plan-list {
  border-top: none;
  background-image: none !important;
}

.plan {
  padding-top: 0;
  padding-bottom: 0;
}

.plan-left {
  text-align: left;
  padding: 20px 0px 0px 0;
}

.plan-center {
  background-color: #3399ff;
  opacity: 0.5;
}

.plan-right {
  padding: 8px 40px 8px 10px;
}

.plan-date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 500;
}

.plan-duration {
  font-size: 11px;
  opacity: 0.4;
}

.plan-name {
  font-size: 17px;
  margin-bottom: 8px;
}

.plan-info {
  opacity: 0.5;
  font-size: 13px;
  line-height: 1.4;
}

.plan-icon {
  width: 12px;
  margin-right: 2px;
}


/*rank board css*/
.rank-text {
  font-size: 16px;
  opacity: 0.4;
}
.rank-number {
  font-size: 24px;
}
.rank-left {
  text-align: center;
}
.contact-initials {
  color: #9E9E9E;
  font-weight: 400;
  font-size: 20px;
}

.list__item__center {
  padding-left: 16px;
}


.animation-swipe-right {
  pointer-events: none;
  -webkit-animation: swipe-right .9s ease-in-out forwards;
          animation: swipe-right .9s ease-in-out forwards;
}

.animation-swipe-left {
  pointer-events: none;
  -webkit-animation: swipe-left .9s ease-in-out forwards;
          animation: swipe-left .9s ease-in-out forwards;
}
.hide-children {
  overflow: hidden;
}
.hide {
  display: none;
}

/*css for timer countdown*/
#timer-count {
  /*height: 240px;*/
  /*padding-left: calc((100% - 240px)/2);*/
  padding-top: 30px;
  padding-bottom: 20px;
  /*background: #ffe6b3;*/
  background: #4CAF50;
  margin-bottom: 15px;
}
.c100{
  background-color: #fff !important;
  font-size: 300px !important;
}
.c100.big {
  margin-left: calc((100% - 300px)/2);
}
#timer-count .button {
  display:block; width: 80%;margin:0 auto;
  background-color: #fff;
  color: #4CAF50;
  border-radius: 30px;
  font-weight: bold;
}


.reply-notification {
  position: absolute;
  top: 28px;
  font-size: 10px;
  font-weight: 600;
  height: 13px;
  line-height: 13px;
  padding: 0 4px;
  min-width: 13px;
  margin-left: 18px;
}

.tab-icon {
  font-size: 28px;
  vertical-align: -4px;
}

.timeline {
  margin-top: 10px;
  margin-bottom: 10px;
}

.timeline-li {
  line-height: 1;
  /*padding: 10px;*/
}

.timeline-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.timeline-date {
  float: right;
  font-size: 12px;
  opacity: 0.35;
  margin-top: 3px;
}

.timeline-from {
  margin: 0px 0 6px 0;
}

.timeline-name {
  font-size: 15px;
  font-weight: 500;
}

.timeline-id {
  font-size: 14px;
  opacity: 0.4;
}

.timeline-message {
  margin-top: 4px;
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.15;
}

/*css for history*/
#history .page--material__content {background: #f2f2f2 !important;}
#history ons-list {
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
  margin-bottom: 3px;
}
#history .list__header--material {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
#history .list__item--material__center {border-bottom: 1px solid #f2f2f2}
#history .list__item--material__center:last-child {border-bottom: none;}

/*css for setting*/

/*css for login*/
.login-form {
  text-align: center;
  width: 80%;
  margin: 60px auto 0;
}

input[type=email], input[type=password] {
  display: block;
  width: 100%;
  margin: 0 auto;
  outline: none;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 16px;
}

.login-button {
  width: 100%;
  margin: 0 auto;
}

.forgot-password {
  display: block;
  margin: 8px auto 0 auto;
  font-size: 14px;
}

/*css for sign up*/
.form-row {
  margin: 4px;
}

.width-full {
  width: 100%;
}

.width-half {
  width: 48%;
}

.lucent {
  opacity: 0.4;
}

.note {
  margin: 12px 8px;
  font-size: 13px;
}

.vspc {
  margin-top: 20px;
}

.formarea {
  width: 90%;
  margin: 50px auto 0px auto;
}

input[type=text],
input[type=password] {
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*css for profile.html*/
.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  background-image: url('../image/rank-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 250px;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}


input[type="radio"]:checked + .button-bar__button{
  background: #4CAF50 !important;
  border: 1px solid #4CAF50 !important;
  color: #fff !important;
}
.button-bar__button {
  border: 1px solid #4CAF50 !important;
  color: #4CAF50 !important;
}

/*css for icon color*/
.icon-color {
  color: #4CAF50;
}
